server.port=8081
# database settings
spring.mvc.favicon.enabled=false
spring.datasource.url=jdbc:postgresql://localhost:5432/co2_automatic_db
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true